# myrepository

ProjectWork/: .project  pom.xml
ProjectWork/src/main/java/com/controller/: HomeController.java
ProjectWork/src/main/java/com/daointerface/: DaoInterface.java  DaoInterface2.java
ProjectWork/src/main/java/com/model/: ExtraInformation.java  UserPersonalInformation.java
ProjectWork/src/main/java/com/serviceimpl/: ServiceImpl.java
ProjectWork/src/main/java/com/serviceinterface/: ServiceInterface.java
ProjectWork/src/main/java/com/testable/: Test.java
ProjectWork/src/main/resources/: application.properties
ProjectWork/src/main/webapp/: index.jsp  index2.jsp  index3.jsp  success.jsp  success1.jsp
ProjectWork/src/main/webapp/Pages/: register.jsp
ProjectWork/src/main/webapp/WEB-INF/: web.xml
